<!DOCTYPE html>
<!--suppress HtmlRequiredAltAttribute -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIS Security System</title>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" > -->
    <link rel="stylesheet" href="security.css">
    <link rel="stylesheet" href="security_utilities.css">
    <link rel="stylesheet" href="bootstrap-snip-close.css">
    <script src="security.js"></script>
</head>

<body>
    <header>
        <div id="mainMenu">
            <div>
                <img src="Default/kys_logo.png" alt="logo" id="logo">
                <h1> Home Security System</h1>
                <a href="settings.html"><img src="Icons/settings-icon.svg" alt="settings-icon" class="settingsIcon">
                </a>
                <div id="menu-list">
                    <a href="#Home">Home</a>
                    <a href="#Alerts"> Alerts</a>
                    <a href="#Notifications">Notifications</a>
                    <a href="#Cameras">Camera Feed</a>
                    <a href="#Sensors">Sensors</a>
                    <a href="#RegisteredUsers">Registered User</a>
                </div>
            </div>
        </div>
    </header>
    <div id="container" class="container">
        <section id="Home">
            <h2>Home</h2>
            <hr />
            <h3>User</h3>
            <div style="display: inline-flex">
                <img src="Users/kisan-creary-user.jpeg" class="userImg">

                <div class="userInfo">
                    <h4 id="username">Kisan Creary</h4>
                    <p id="address">Address:</p>
                    <p id="addressLine1" class="addressLine">Somewhere In The World Boulevard</p>
                    <p id="addressLine2" class="addressLine">Somewhere In The World Boulevard</p>
                    <p id="addressLine3" class="addressLine">Somewhere In The World Boulevard</p>
                </div>
            </div>
            <br />
            <br />
            <div style="display: inline-flex;">
                <p>Time System Up : &#x200b </p>
                <p id="systemAwakeTime"> 00:00:00 </p>
            </div>
            <h3>Registered Users</h3>
            <div class = "registeredUsers">
                <table>
                    <thead></thead>
                    <tbody>
                        <th>
                            <h4>Household Members</h4>
                        </th>
                        <tr class="blank"></tr>
                        <tr class="blank"></tr>
                        <tr class="blank"></tr>
                        <tr>
                            <td>
                                <img src="Default/blank_male_avatar.jpg" class="userImg">
                                <p>Leon</p>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="Default/blank_female_avatar.jpg" class="userImg">
                                <p class="registeredName">Aashna-Paris</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Default/blank_male_avatar.jpg" class="userImg">
                                <p>Nicholas</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Default/blank_female_avatar.jpg" class="userImg">
                                <p>Aaliyah</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Default/blank_female_avatar.jpg" class="userImg">
                                <p>Christina</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Default/blank_male_avatar.jpg" class="userImg">
                                <p>Delano</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Default/blank_male_avatar.jpg" class="userImg">
                                <p>Fitzgerald</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Default/blank_male_avatar.jpg" class="userImg">
                                <p>Javier</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Default/blank_female_avatar.jpg" class="userImg">
                                <p>Kisan</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Default/blank_male_avatar.jpg" class="userImg">
                                <p>Matthew</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Default/blank_male_avatar.jpg" class="userImg">
                                <p>Nigel</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Default/blank_male_avatar.jpg" class="userImg">
                                <p>Richard</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Default/blank_female_avatar.jpg" class="userImg">
                                <p>Stashia</p>
                            </td>
                        </tr>
                        <tr class="blank"></tr>
                        <tr class="blank"></tr>
                        <tr class="blank"></tr>
                        <th>Verified Visitors</th>
                        <tr class="blank"></tr>
                        <tr class="blank"></tr>
                        <tr class="blank"></tr>
                        <tr>
                            <td>
                                <img src="Default/blank_male_avatar.jpg" class="userImg">
                                <p>Smbdy</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Default/blank_male_avatar.jpg" class="userImg">
                                <p>Notim Portant</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Default/blank_male_avatar.jpg" class="userImg">
                                <p>James</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Default/blank_male_avatar.jpg" class="userImg">
                                <p>ENGR 1100</p>
                            </td>
                        </tr>
                        <th>Temporary Pass</th>
                        <tr class="blank"></tr>
                        <tr class="blank"></tr>
                        <tr class="blank"></tr>
                        <tr>
                            <td>
                                <img src="Users/this-ute.jpeg" class="userImg">
                                <p>Percival Stewart</p>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div id: location>

            </div>
        </section>
        <p class="gap"></p>

        <section id="Alerts">
            <h2>Alerts</h2>
            <hr \>
            <div id="safeMessage" class="tab">
                <p>No Alerts</p>
                <p> You are Safe <a style="font-size: 20px">üëçü•≥</a></p>
            </div>

            <div id="errorMessage" class="tab" style="display: none; ">
                <p style="font-size:30px">YOUR GONNA DIE üî™ü©∏</p>
                <p>Error Detected!</p>

                <div class="tab alert">
                    <p id="cam1Error" style="display: none;">
                        <icon>üì∑</icon> Camera 1 is Down!
                    </p>
                    <p id="cam2Error" style="display: none;">
                        <icon>üì∑</icon> Camera 2 is Down!
                    </p>
                    <p id="cam3Error" style="display: none;">
                        <icon>üì∑</icon> Camera 3 is Down!
                    </p>
                    <p id="cam4Error" style="display: none;">
                        <icon>üì∑</icon> Camera 4 is Down!
                    </p>
                </div>
                <div class="alert tab">
                    <p>
                        <img src="Icons/sensor-icon.svg"> Sensor 1 is Down!
                    </p>
                    <p>
                        <img src="Icons/sensor-icon.svg"> Sensor 2 is Down!
                    </p>
                    <p>
                        <img src="Icons/sensor-icon.svg"> Sensor 3 is Down!
                    </p>
                    <p>
                        <img src="Icons/sensor-icon.svg"> Sensor 4 is Down!
                    </p>
                </div>
            </div>
        </section>

        <p class="gap"></p>

        <section id="Notifications">
            <h2>Notifications</h2>
            <hr \>
            <p class="tab">
            <table class="border = none;">
                <tr>
                    <td>
                        <span>üì∑ All Cameras Up and Running. <br /></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Icons/sensor.png" class="icon" alt="sensor-icon"> All Sensors Functional. <br />
                    </td>
                </tr>
                <tr>
                    <td>
                        <span><img src="Icons/green_flag.png" class="icon" alt="green-falg-icon"> No Alerts
                            Detected.</span>
                    </td>
                </tr>
            </table>


            </p>
        </section>

        <div class="space"></div>
        <p class="gap"></p>

        <section id="Cameras">
            <h2>Camera Feed</h2>
            <hr />
            <div style="border-style: solid; border-width: 2px; border-color: antiquewhite; border-radius: 20px">

                <video id="cam1" class="camFeed" autoplay="false" playsinline disablepictureinpicture></video>
                <video id="cam2" class="camFeed" autoplay="false" playsinline disablepictureinpicture></video>
                <video id="cam3" class="camFeed" autoplay="false" playsinline disablepictureinpicture controls></video>
                <video id="cam4" class="camFeed" autoplay="true" playsinline disablepictureinpicture controls></video>
                <div id="video-container">
                    <video id="camTest" class="camFeed" autoplay="true" controls playsinline>
                        Your browser does not support the video tag.
                    </video>
                    <div id="text-overlay">CAM 5</div>
                </div>
            </div>

            <div
                style="padding: 5px; border-style: solid; border-width: 2px; border-color: antiquewhite; border-radius: 20px">
                <p>CAM 1 is showing: </p>
                <p id="cam1Identify" class="tab">
                    <hr \>
                </p>
                <p>CAM 2 is showing: </p>
                <p id="cam2Identify" class="tab"></p>
                <hr \>
                <p>CAM 3 is showing: </p>
                <p id="cam3Identify" class="tab"></p>
                <hr \>
                <p>CAM 4 is showing: </p>
                <p id="cam4Identify" class="tab"></p>
                <hr \>
            </div>
        </section>

        <p class="gap"></p>

        <section id="Sensors">
            <h2><a href="#Sensors">
                    Sensors
                </a></h2>
            <hr />
            <table>
                <tr id="motionSensors">
                    <th>Motion</th>
                    <th>Name</th>
                    <th>State</th>
                    <th></th>
                </tr>
                <tr>
                    <td>
                        <img src="Icons/sensor-icon.svg" class="sensorIcon">
                    </td>
                    <td>
                        <name>Sensor A</name>
                    </td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <button> Rename</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Icons/sensor-icon.svg" class="sensorIcon">
                    </td>
                    <td>
                        <name>Kitchen SA</name>
                    </td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <button> Rename</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Icons/sensor-icon.svg" class="sensorIcon">
                    </td>
                    <td>
                        <name>Kitchen SB</name>
                    </td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <button>Rename</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Icons/sensor-icon.svg" class="sensorIcon">
                    </td>
                    <td>
                        <name>Master Bedroom</name>
                    </td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <button>Rename</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Icons/sensor-icon.svg" class="sensorIcon">
                    </td>
                    <td>
                        <name>Hall SA</name>
                    </td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <button> Rename</button>
                    </td>
                </tr>
                <tr id="doorSensors">
                    <th>Door</th>
                    <th>Name</th>
                    <th>State</th>
                    <th></th>
                </tr>
                <tr>
                    <td>
                        <img src="Icons/opened-door.svg" class="sensorIcon">
                    </td>
                    <td>
                        <name>Main Entrance</name>
                    </td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" unchecked>
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <button> Rename</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Icons/opened-door.svg" class="sensorIcon">
                    </td>
                    <td>
                        <name>Dinning Room</name>
                    </td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" unchecked>
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <button> Rename</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Icons/closed-door.svg" class="sensorIcon">
                    </td>
                    <td>
                        <name>Lilly's Bedroom</name>
                    </td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <button> Rename</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Icons/closed-door.svg" class="sensorIcon">
                    </td>
                    <td>
                        <name>Bathroom 1</name>
                    </td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <button> Rename</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Icons/closed-door.svg" class="sensorIcon">
                    </td>
                    <td>
                        <name>Bathroom 2</name>
                    </td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <button> Rename</button>
                    </td>
                <tr>
                    <td>
                        <img src="Icons/closed-door.svg" class="sensorIcon">
                    </td>
                    <td>
                        <name>BackDoor</name>
                    </td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <button> Rename</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Icons/opened-door.svg" class="sensorIcon">
                    </td>
                    <td>
                        <name>Kitchen</name>
                    </td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" unchecked>
                            <span class="slider"></span>
                        </label>
                    </td>
                    <td>
                        <button> Rename</button>
                    </td>
                </tr>
            </table>
            <br \>
            <br \>
            <div id="houseLayout">
                <img src="Default/Home_Layout.png" id="homeLayout">
            </div>
        </section>
        <p class="gap"></p>

        <section id="RegisteredUsers">
            <h2>Registered Users</h2>
            <hr />
            <h3>User</h3>
            <img src="./img" id="user1img">
        </section>
    </div>
    <script>
        setInterval(whoIsInHouse, 1000);
        setInterval(systemAwakeTime, 1000);
    </script>
</body>
</html>